@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
}

/*----- VARIABLES -----*/

/*-- COLORES --*/
$blanco: #FFFFFF;
$crema: #FEFBF9;
$gris-claro: #E3E4E5;
$gris-oscuro: #7E7F80;
$negro: #19191A;
$lila: #B686D9;
$morado: #370759;

/*-- TIPOGRAFÍA --*/
$tag-size: 0.85rem;
$regular-size: 1rem;
$mid-size: 1.15rem;
$large-size: 1.45rem;
$huge-size: 3rem;
$regular: 400;
$bold: 700;

/*-- ÍCONOS --*/
$menu: 24px;
$search-icon: 16px;
$btn-top: 28px;

/*-- PADDING, MARGINS, GAPS & RADIOS --*/
$reset: 0px;
$pad-header-y-l: 22px;
$pad-header-x-l: 84px;
$pad-header-y-m: 22px;
$pad-header-x-m: 24px;
$pad-header-y-s: 16px;
$pad-header-x-s: 18px;
$pad-toggler-y: 4px;
$pad-toggler-x: 6px;
$pad-form-y: 2px;
$pad-form-x: 6px;
$pad-search-trl: 8px;
$pad-search-b: 6px;
$pad-menu-items: 8px;
$pad-dropdown-y: 4px;
$pad-dropdown-x: 14px;
$pad-foot-top-l: 80px;
$pad-foot-x-l: 86px;
$pad-foot-x-m: 24px;
$pad-foot-x-s: 18px;
$pad-foot-bottom-l: 24px;
$pad-sections: 56px;

$mar-menu-right-l: 60px;
$mar-menu-right-m: 42px;
$mar-menu-bottom: 28px;
$mar-foot-bottom-l: 40px;

$gap-search-bar: 8px;

$br-mini: 4px;

$circle: 50%;

/*-- MEDIA --*/
$banner-hero: url("../Media/banner-hero.jpg");
$color1: url("../Media/color1.jpg");
$color2: url("../Media/color2.jpg");
$color3: url("../Media/color3.jpg");
$color4: url("../Media/color4.jpg");
$color5: url("../Media/color5.jpg");
$color6: url("../Media/color6.jpg");


/*----- ESTILOS -----*/
body {
  font-family: "DM Sans", sans-serif;
  background-color: $crema;
}

/*-- TIPOGRAFÍA --*/
h1 {
  font-size: $large-size;
}

h2 {
  font-size: $mid-size;
}

p {
  font-size: $regular-size;
  line-height: 18px;
}

h3 {
  font-size: $tag-size;
}

h1,
h2,
p,
h3 {
  font-weight: $regular;
}

.bold {
  font-weight: $bold;
}

.text-truncate-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*-- RESETS --*/
.navbar,
.container-fluid,
.navbar-brand {
  padding: $reset;
  margin: $reset;
}

/*-- HEADER --*/
header {
  padding: $pad-header-y-l $pad-header-x-l;
  border-bottom: solid $gris-claro 1px;
}

.navbar-brand,
.navbar-nav {
  margin: $reset $mar-menu-right-l $reset $reset;
}

.navbar-toggler {
  padding: $pad-toggler-y $pad-toggler-x;
  font-size: $menu;
  color: $negro;
  border: $reset;
  border-radius: $reset;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.ph-magnifying-glass {
  font-size: $search-icon;
  color: $gris-oscuro;
}

.search-bar {
  position: relative;
  align-items: center;
  border-bottom: solid $gris-claro 1px;
  padding: $pad-search-trl $pad-search-trl $pad-search-b $pad-search-trl;
  gap: $gap-search-bar;
  margin: $reset $mar-menu-right-l $reset $reset;
}

.form-control {
  padding: $pad-form-y $pad-form-x;
  color: $gris-oscuro;
  background-color: $crema;
}

.form-control::placeholder {
  color: $gris-oscuro;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  color: $negro;
  background-color: $gris-claro;
}

.nav-item {
  transition: 0.3s;
  border-bottom: solid transparent 1px;
}

.nav-item:hover,
.menu-icons:hover {
  border-bottom: solid $negro 1px;
}

.nav-link {
  padding: $pad-menu-items;
  color: $negro;
}

.nav-link:hover {
  color: $negro;
}

.dropdown-menu {
  background-color: $crema;
  border-radius: $br-mini;
  border: solid $gris-claro 1px;
  padding: $reset;
}

.dropdown-item {
  padding: $pad-dropdown-y $pad-dropdown-x;
  color: $negro;
}

.dropdown-item:hover {
  background-color: $gris-claro;
}

.menu-icons {
  text-decoration: none;
  transition: 0.3s;
  border-bottom: solid transparent 1px;
}

.ph-user-circle,
.ph-shopping-cart-simple {
  font-size: $menu;
  color: $negro;
}

/*-- BOTÓN TOP --*/
.btn-top {
  display: flex;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1000;
  background-color: $crema;
  color: $negro;
  font-size: $btn-top;
  text-decoration: none;
  border-radius: $circle;
  width: 4rem;
  height: 4rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  border: solid $gris-oscuro 1px;
}

.btn-top:hover {
  transform: scale(1.1);
}

/*-- FOOTER --*/
footer {
  background-color: $negro;
  padding: $pad-foot-top-l $pad-foot-x-l $pad-foot-bottom-l $pad-foot-x-l;
  margin-top: 4rem;
}

.logo-footer {
  margin-bottom: $mar-foot-bottom-l;
}

footer h2,
.footer-link,
.contacto p,
.footer-icon {
  color: $crema;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-icon {
  font-size: $menu;
}

.footer-link:hover,
.footer-icon:hover {
  color: $lila;
}

footer hr {
  border-color: $crema;
}

/*---------- HOME ----------*/
/*-- SECCION 1: HERO ---*/
.home-hero-section {
  display: flex;
  background-image: $banner-hero;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  align-items: center;
  height: 600px;
  color: $crema;
}

.home-hero-section h1 {
  font-size: $huge-size;
}

/*-- SECCION 2: CATEGORÍAS ---*/
.home-section2,
.home-section3,
.comprar-seccion1,
.producto-seccion1,
.marcas-seccion1,
.servicios-seccion1,
.servicios-seccion3,
.servicios-seccion4,
.servicios-seccion5,
.nosotros-seccion1,
.nosotros-seccion2 {
  border-bottom: solid $gris-claro 1px;
  padding-top: $pad-sections;
  padding-bottom: $pad-sections;
}

.section-header,
.alphabet-nav {
  color: $negro;
  margin-bottom: $mar-menu-bottom;
}

.category-card {
  border: none;
  border-radius: $br-mini;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.card-body {
  background-color: $blanco;
}

.card-body h2 {
  color: $negro;
  margin-bottom: $mar-menu-bottom;
}

/*-- SECCION 3: RECIENTE ---*/
.card-producto {
  padding: 14px 16px;
  border: none;
  border-radius: $br-mini;
  transition: transform 0.3s ease;
}

.card-producto:hover {
  transform: translateY(-5px);
}

.marg-img-card {
  margin-bottom: 14px;
}

.brand-name-card {
  color: $negro;
  margin-bottom: 2px;
}

.card-product-name {
  color: $negro;
  margin-bottom: 6px;
}

.price-card {
  color: $negro;
  margin-bottom: 6px;
}

.stars-card {
  color: $lila;
}

.reviews-num-card {
  color: $gris-oscuro;
}

/*-- SECCION 4: SERVICIOS ---*/
.home-section4 {
  padding-top: $pad-sections;
  padding-bottom: $pad-sections;
}

.carousel-indicators {
  margin-bottom: -3rem;
  gap: 0.5rem
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.carousel-title {
  color: $blanco;
  padding: 2rem;
}

.service-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  padding-top: 1rem;
  transition: transform 0.3s ease;
}

.service-link {
  transition: transform 0.3s ease;
}

.service-link:hover {
  transform: translateY(-5px);
}

/*---------- COMPRAR ----------*/
.comprar-seccion1,
.producto-seccion1,
.marcas-seccion1,
.servicios-seccion1,
.servicios-seccion5,
.nosotros-seccion2 {
  border-bottom: none;
}

.inside-section-margin {
  margin-bottom: $mar-menu-bottom;
}

.marg-filtros {
  margin-bottom: 1rem;
}

.btn-filtros {
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 45px;
  border: 1px solid $negro;
  background: $crema;
  color: $negro;
  font-size: $regular-size;
  cursor: pointer;
}

.filters-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.filters-scroll::-webkit-scrollbar {
  display: none;
}

.filters-scroll .filter-tag {
  flex-shrink: 0;
}

.colors-card {
  color: $gris-oscuro;
  font-size: $tag-size;
  margin-bottom: 6px;
}

/*---------- PRODUCTO ----------*/
.btn-back {
  display: flex;
  padding: 2px 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  border-bottom: 1px solid $negro;
  background: $crema;
  color: $negro;
  font-size: $regular-size;
  cursor: pointer;
}

.info-marg {
  margin-bottom: 3rem;
}

.inside-info-marg {
  margin-bottom: 14px;
}

.brand-product-page {
  color: $negro;
  font-size: $tag-size;
}

.info-size {
  color: $negro;
}

.product-colors {
  width: 30px;
  height: 30px;
  border: 3px solid $crema;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;

}

.product-colors.selected {
  border: 3px solid $morado;
  box-shadow: 0 0 0 2px $morado;
}

#color1 {
  background-image: $color1;
}

#color2 {
  background-image: $color2;
}

#color3 {
  background-image: $color3;
}

#color4 {
  background-image: $color4;
}

#color5 {
  background-image: $color5;
}

#color6 {
  background-image: $color6;
}

.btn-add-to-bag {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 45px;
  background: $morado;
  color: $crema;
  font-size: 14px;
  transition: transform 0.3s ease;
  border: none;
}

.btn-add-to-bag:hover {
  background-color: $lila;
}

.accordion{
  --bs-accordion-bg: $crema;
  --bs-accordion-border-width: $reset;
  --bs-accordion-border-radius: $reset;
  --bs-accordion-inner-border-radius: $reset;
  --bs-accordion-active-color: none;
  --bs-accordion-active-bg: none;
  --bs-accordion-btn-focus-box-shadow: none;

}

.accordion-item{
  border-bottom: solid $gris-claro 1px;
}

.last-item{
  border-bottom: none;
}

.btn-custom-morado{
  background-color: $morado;
  border: none;
}
.btn-custom-morado:hover{
  background-color: $lila;
}

/*---------- MARCAS ----------*/
.alphabet-nav {
  border-bottom: 1px solid $gris-claro;
}

.brand-section-header {
  color: $negro;
}

.brand-list {
  list-style: none;
  padding: $reset;
  margin: $reset;
}

.marcas-divider {
  margin-top: $mar-menu-bottom;
  margin-bottom: $mar-menu-bottom;
  color: $gris-oscuro;
}

/*---------- SERVICIOS ----------*/
.service-description {
  margin-bottom: 4rem;
}

.cp-uno {
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.cp-dos {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.cp-divisor {
  clip-path: polygon(5% 100%, 95% 100%, 100% 0, 0 0);
  background-color: $lila;
  height: 2rem;

}

.table {
  --bs-table-bg: $crema;
}

.table-custom th,
.table-custom td {
  vertical-align: middle;
}

.service-cell {
  font-weight: bold;
  font-size: 1.25rem;
}

.options-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.price-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.table-custom tr td:first-child {
  border-right: 1px solid #dee2e6;
}

.table-custom tr td:nth-child(2) {
  border-right: 1px solid #dee2e6;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

/*---------- NOSOTROS ----------*/
.form-control {
  padding: 8px 14px;
  color: $negro;
  background-color: $crema;
}

.form-control:focus {
  border: solid $gris-oscuro 1px;
  background-color: $gris-claro;
}

.subscribe-inputs{
  margin-bottom: 1rem;
}

/*----- M -----*/
@media (max-width: 1024px) {

  .navbar-brand,
  .navbar-nav,
  .search-bar {
    margin: $reset $mar-menu-right-m $reset $reset;
  }

  .cp-dos {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: $pad-header-y-m $pad-header-x-m;
  }

  .navbar-collapse {
    margin-top: $mar-menu-bottom;
  }

  .navbar-nav,
  .search-bar {
    margin: $reset $reset $mar-menu-bottom $reset;
  }

  .menu-icons-container {
    padding-left: $pad-menu-items;
  }

  footer {
    padding-left: $pad-foot-x-m;
    padding-right: $pad-foot-x-m;
  }

  .carousel-title {
    padding: 1.5rem;
  }
}

/*----- S -----*/
@media (max-width: 360px) {
  header {
    padding: $pad-header-y-s $pad-header-x-s;
  }

  footer {
    padding-left: $pad-foot-x-s;
    padding-right: $pad-foot-x-s;
  }

  .carousel-title {
    padding: 1rem;
    font-size: $mid-size;
  }
}